{
  "name": "pgvector-search-tool",
  "version": "1.0.0",
  "description": "Conversational pgvector search tool for Bedrock Agent",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:local": "node test-local.js"
  },
  "dependencies": {
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}